server.port=7071

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://mel.db.elephantsql.com:5432/pccbriza
spring.datasource.username=pccbriza
spring.datasource.password=wvXFlMv7-AIOUUvHNpp-va4Teu-eNK-R
spring.datasource.driver-class-name=org.postgresql.Driver

#http://localhost:7071
